# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Basic Properties
# https://fabricmc.net/versions.html
loader_version=0.14.17

# Mod Properties
mod_id = optimized_dragon_respawn
mod_name = optimizedDragonRespawn
mod_version = 1.0.0
maven_group = club.mcams
archives_base_name = optimized_dragon_respawn

# Global Dependencies
